#BlueJ package file
objectbench.height=105
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IEMOISGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=170
