#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=337
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.5273822562979189
package.editor.height=379
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=30
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=110
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=310
target3.y=120
