#BlueJ class context
comment0.target=Nanodegree
comment1.params=name\ projectWeeks
comment1.target=Nanodegree(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ nanodegree\r\n\ @param\ name\ \r\n\ @param\ discount\ \r\n
comment2.params=c
comment2.target=void\ addCourse(Course)
comment2.text=\r\n\ Add\ a\ new\ course\r\n\ @param\ c\r\n
comment3.params=
comment3.target=int\ weeks()
comment3.text=\r\n\ Get\ the\ numbers\ of\ weeks\ of\ the\ proyect\ and\ the\ courses\r\n\ @throws\ IEMOISException\ WEEKS_EMPTY,\ if\ the\ week\ cannot\ be\ known.\ WEEKS_ERROR,\ if\ the\ weeks\ is\ less\ than\ one.\r\n\ @return\ wks.\ The\ number\ of\ weeks\ that\ a\ proyect\ and\ his\ courses\ have\r\n
comment4.params=type
comment4.target=int\ weeks(java.lang.String)
comment4.text=\r\n\ Calculates\ an\ estimate\ of\ weeks\r\n\ For\ courses\ where\ the\ weeks\ cannot\ be\ known\ or\ has\ error,\ the\ max,\ min\ or\ avg\ \ of\ the\ known\ courses\ is\ assumed\r\n\ @param\ type\ (max,min,avg)\ \r\n\ @return\ wks.\ The\ number\ of\ weeks\ that\ a\ proyect\ and\ his\ courses\ have\r\n\ @throws\ IEMOISException\ NANO_EMPTY,\ if\ it\ don't\ have\ courses.\ IMPOSSIBLE,\ if\ it\ can't\ be\ calculated\r\n
comment5.params=
comment5.target=int\ getMin()
comment5.text=\r\n\ Calculates\ the\ min\ week\ at\ the\ courses\ that\ are\ registered\ in\ Nanodegree.\r\n\ @throws\ IEMOISExceptionIMPOSSIBLE,\ if\ all\ the\ courses\ cannot\ return\ the\ weeks.\ \r\n\ @min,\ the\ minimum\ value.\r\n
comment6.params=
comment6.target=int\ getMax()
comment6.text=\r\n\ Calculates\ the\ max\ week\ at\ the\ courses\ that\ are\ registered\ in\ Nanodegree.\r\n\ @throws\ IEMOISExceptionIMPOSSIBLE,\ if\ all\ the\ courses\ cannot\ return\ the\ weeks.\ \r\n\ @min,\ the\ max\ value.\r\n
comment7.params=
comment7.target=int\ getAvg()
comment7.text=\r\n\ Calculates\ the\ avg\ of\ the\ weeks\ at\ the\ courses\ that\ are\ registered\ in\ Nanodegree.\r\n\ @throws\ IEMOISExceptionIMPOSSIBLE,\ if\ all\ the\ courses\ cannot\ return\ the\ weeks.\ \r\n\ @avg,\ the\ avg\ of\ the\ weeks.\r\n
comment8.params=unknown
comment8.target=int\ weeks(int)
comment8.text=\r\n\ Calculates\ an\ estimate\ of\ weeks\r\n\ For\ courses\ where\ the\ weeks\ cannot\ be\ known,\ unknown\ is\ assumed\r\n\ @param\ unknown\ \r\n\ @return\ \r\n\ @throws\ IEMOISException\ NANO_EMPTY,\ if\ it\ don't\ have\ courses.\ WEEKS_ERROR,\ if\ some\ course\ has\ error\r\n
comment9.params=
comment9.target=java.lang.String\ data()
numComments=10
