#BlueJ package file
dependency1.from=Program
dependency1.to=IEMOISException
dependency1.type=UsesDependency
dependency2.from=Nanodegree
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Nanodegree
dependency3.to=IEMOISException
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=IEMOISException
dependency4.type=UsesDependency
dependency5.from=IEMOIS
dependency5.to=Program
dependency5.type=UsesDependency
dependency6.from=IEMOIS
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=IEMOIS
dependency7.to=IEMOISException
dependency7.type=UsesDependency
dependency8.from=IEMOIS
dependency8.to=Nanodegree
dependency8.type=UsesDependency
dependency9.from=IEMOIS
dependency9.to=Log
dependency9.type=UsesDependency
objectbench.height=163
objectbench.width=903
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.7819856704196521
package.editor.height=605
package.editor.width=1401
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=510
target1.y=190
target2.height=70
target2.name=Log
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=80
target3.height=50
target3.name=Nanodegree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=430
target4.height=70
target4.name=IEMOIS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=IEMOISException
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=470
target6.height=50
target6.name=Course
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=270
